<!DOCTYPE html>
<html>
<head>
<title>ACTIVITIES</title>
<meta charset="utf-8">
<link rel="stylesheet" href="Homepage.css"link>
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
a { color: rgba(230, 15, 15, 0.932);}
h1 {color: orange; font-size: 50PX ; text-align: center;font-family: cursive;}

*{
  box-sizing: border-box;
}

body {
  font-family: cursive;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;

 
}
h3{color: antiquewhite;}
img{
    width: 250px;
  height: 250px;
}
    </style>

  </style>
</head>
<header>
    <nav id="navbar" class="">
    <div class="nav-wrapper">
      <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo  -->
        <a href="#home"><img style="max-width: 50%; height: 100%;" src="./images/HomeImages/3.png"></a>
      </div>
  
      <!-- Navbar Links -->
      <ul id="menu">
        <li><a href="">Home</a></li>
        <li><a href="./about us and landing page.html">About Us</a></li>
        <li><a href="./Activities.html">Activities</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li><a href="./program.html">Programmes</a></li>
        <li><a href="./Contacts.html">Contacts</a></li>
      </ul>
    </div>
  </nav>
  <br>
  <br>
</header>
<body>
  <br>

    <h1 >OUR ACTIVITIES AT SMALL STEPS</h1>
    <br>
    <br
  <table >
      <div class="row">
          <a href="../SquadGoalsECD/SocialActivity.html">
          <a href="./SocialActivity.html">
          <div class="column" style="background-color: orange">
            <div class="card">
              <h3>SOCIAL  LEARNING</h3>
              <img src="../SquadGoalsECD/images/SOC.jfif" />
            </div>
          </div>
          </a>
    
  
          <a href="../SquadGoalsECD/CognitiveActivity.html">
          <a href="./CognitiveActivity.html">
          <div class="column" style="background-color: orange">
            <div class="card">
              <h3>COGNITIVE DEVELOPMENT</h3>
              <img src="../SquadGoalsECD/images/COG.jfif" />
            </div>
          </div>
          </a>
      
          <a href="../SquadGoalsECD/LiteracyActivity.html">
          <a href="./LiteracyActivity.html">
          <div class="column" style="background-color: orange">
            <div class="card">
              <h3>LANGUAGE AND LITERACY</h3>
              <img src="../SquadGoalsECD/images/lang.png">
            </div>
          </div>
          </a>
       
          <a href="../SquadGoalsECD/PhysicalActivity.html">
          <a href="./PhysicalActivity.html">
          <div class="column" style="background-color: orange">
            <div class="card">
              <h3>PHYSICAL DEVELOPMENT</h3>
              <img src="../SquadGoalsECD/images/phy.jfif" />
            </div>
          </div>
          </a>
  
  
  
            
        </div>
  </table>
      <!-- <button > <a href="../SquadGoalsECD/SmallStepsActivities.html"><p style="font-weight: bold;"> BACK</p></a></button> -->
    </body>
</html>
