<!DOCTYPE html>
<html>
<head>
<title>CognitiveActivity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
  * body{ font-family: cursive;}
    #navbar {
    position: fixed;
    top:0;
    width:100%;
    height:60px;
    z-index: 1000;
    background-color: orange;
  }
  .content{
    margin-top:80px;
    padding:20px;
  }
  
  #navbar .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  } 
  
  
  .logo {
    float: left;
    margin-left: 10px;
    font-size: 1.5em;
    height: 50px;
    letter-spacing: 1px;
  } @media(max-width: 50px) {
     
    }
  
  #navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
      }
  
  #navbar li {
    margin: 0 15px;
    display: inline-block;
  }
  
  #navbar li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  #navbar li a:hover {
    /* border-bottom: 1px solid rgb(28, 121, 184); */
    color: rgb(28, 121, 184);
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    text-decoration: underline;
  }
  
  /* Animated Bottom Line */
  #navbar li a:before, #navbar li a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    background: rgb(13, 26, 38);
  }
  
  #navbar li a:before {
    left: 0;
    transition: 0.5s;
  }
  
  #navbar li a:after {
    background: rgb(13, 26, 38);
    right: 0;
    /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
  }
  
  #navbar li a:hover:before {
    background: orange);
    width: 100%;
    transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
  }
  
  #navbar li a:hover:after {
    background: transparent;
    width: 100%;
    /* transition: 0s; */
  }


h1 {color: orange; text-align:center; font-size: 20PX; font-weight: 900;
margin: 92px;}
 .activities img {width: 300px;
height: 300px;
border-radius: 50%;
border: 5px solid orange;
float: right ;} 
h2 { background-color: orange;
color: white;}

ul{ 
  color:orange; font-weight: 900; font-size: large;}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
height: 300px;

}
h3 { color:orange; font-weight: 900; text-decoration: underline 5px ;}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}


.jump {
  display: inline-block;
  animation-duration: 1.5s;
  animation-name: jump;
  animation-iteration-count: infinite;
  margin:10px;
}
.jump.delay-1 {animation-delay: .1s;}
.jump.delay-2 {animation-delay: .2s;}
.jump.delay-3 {animation-delay: .3s;}
.jump.delay-4 {animation-delay: .4s;}
.jump.delay-5 {animation-delay: .5s;}
.jump.delay-6 {animation-delay: .6s;}
.jump.delay-7 {animation-delay: .7s;}
.jump.delay-8 {animation-delay: .8s;}
.jump.delay-9 {animation-delay: .9s;}
.jump.delay-10 {animation-delay: .10s;}
.jump.delay-11 {animation-delay: .11s;}
.jump.delay-12 {animation-delay: .12s;}
.jump.delay-13 {animation-delay: .13s;}
.jump.delay-14 {animation-delay: .14s;}
.jump.delay-15 {animation-delay: .15s;}
.jump.delay-16 {animation-delay: .16s;}
.jump.delay-17 {animation-delay: .17s;}
.jump.delay-18 {animation-delay: .19s;}
.jump.delay-19 {animation-delay: .19s;}
@keyframes jump {
  0%, 100% {
    transform: scale(1.1,1) translateY(0);
  }
  
  5% {
    transform: scale(1,1) translateY(-.4em);
  }

  15% {
    transform: scale(1.1,.9) translateY(-.5em);
  }
  
  25% {
    transform: scale(1,1) translateY(-.4em);
  }
  
  30% {
    transform: scale(1,1) translateY(0);
  }
}

button {
  background-color: orange; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: /*4px 2px; */ 70px;
  cursor: pointer;
  width: 25%;
  float:inline-start;

}
p{color: antiquewhite; }
a {text-decoration: none;}

    </style>


    <header>
      <nav id="navbar" class="">
      <div class="nav-wrapper">
        <!-- Navbar Logo -->
        <div class="logo">
          <!-- Logo  -->
          <a href="#home"><img width="100px" height="50px" src="./images/HomeImages/3.png"></a>
        </div>
    
        <!-- Navbar Links -->
        <ul id="menu">
          <li><a href="">Home</a></li>
          <li><a href="./about us and landing page.html">About Us</a></li>
          <li><a href="./SmallStepsActivities.html">Information</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="./program.html">Programmes</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </div>
    </nav>
  </header>
    <body>
        <h1 style="color: orange;"> <span class="jump">C</span>
          <span class="jump delay-1">O</span>  
          <span class="jump delay-2">G</span>
          <span class="jump delay-3">N</span>
          <span class="jump delay-4">I</span>
          <span class="jump delay-5">T</span>
          <span class="jump delay-6">I</span>
          <span class="jump delay-7">V</span>
          <span class="jump delay-8">E</span>
          &nbsp;  
          <span class="jump delay-9">D</span>
          <span class="jump delay-10">E</span>
          <span class="jump delay-11">V</span>
          <span class="jump delay-12">E</span>
          <span class="jump delay-13">L</span>
          <span class="jump delay-14">O</span>
          <span class="jump delay-15">P</span>
          <span class="jump delay-16">M</span>
          <span class="jump delay-17">E</span>
          <span class="jump delay-18">N</span>
          <span class="jump delay-19">T</span>
        
        </h1>


       <h2>Lets Build skills such as pre-reading, language, vocabulary and numeracy !!</h2>
         <h3>Activities include</h3>
         <div class="activities">
         <img src=".//images/Cognitive Activities/ART P.jfif">
         
         
         <ul>
          <li>Sensory Play: Exploring textures, colours, and shapes</li>
          <li>Art Projects: Painting, drawing, and creating</li>
          <li>Music and mevoment: Developing rhythm and coordination</li>
          <li>Story telling and Puppets: Encouraging language and imagination</li>
          
         </ul>
         
         <img src=".//images/Cognitive Activities/MUSIC.jfif">
         </div>

         <button > <a href="../SquadGoalsECD/Activities.html"><p style="font-weight: bold;"> BACK</p></a></button>
  
    </body>

</html>