<!DOCTYPE html>
<html>
<head>
<title>ABOUT US LANDING PAGE</title>
<head>
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<style>
    body{
        font-family: cursive;
    }
      #navbar {
    position: fixed;
    top:0;
    width:100%;
    height:60px;
    z-index: 1000;
    background-color: orange;
  }
  .content{
    margin-top:80px;
    padding:20px;
  }
  
  #navbar .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  } 
  
  
  .logo {
    float: left;
    margin-left: 10px;
    font-size: 1.5em;
    height: 50px;
    letter-spacing: 1px;
  } @media(max-width: 50px) {
     
    }
  
  #navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
      }
  
  #navbar li {
    margin: 0 15px;
    display: inline-block;
  }
  
  #navbar li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  #navbar li a:hover {
    /* border-bottom: 1px solid rgb(28, 121, 184); */
    color: rgb(28, 121, 184);
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    text-decoration: underline;
  }
  
  /* Animated Bottom Line */
  #navbar li a:before, #navbar li a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    background: rgb(13, 26, 38);
  }
  
  #navbar li a:before {
    left: 0;
    transition: 0.5s;
  }
  
  #navbar li a:after {
    background: rgb(13, 26, 38);
    right: 0;
    /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
  }
  
  #navbar li a:hover:before {
    background: rgb(13, 26, 38);
    width: 100%;
    transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
  }
  
  #navbar li a:hover:after {
    background: transparent;
    width: 100%;
    /* transition: 0s; */
  }
 
</style>
</head>
<header>
    <nav id="navbar" class="">
    <div class="nav-wrapper">
      <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo  -->
        <a href="#home"><img width="100px" height="50px" src="./images/images/HomeImages/3.png"></a>
      </div>
    
      <!-- Navbar Links -->
      <ul id="menu">
        <li><a href="../SquadGoalsECD/Homepage.html">Home</a></li>
        <li><a href="../SquadGoalsECD/about us and landing page.html">About Us</a></li>
        <li><a href="../SquadGoalsECD/Activities.html">Activities</a></li>
        <li><a href="../SquadGoalsECD/Gallery.html">Gallery</a></li>
        <li><a href="../SquadGoalsECD/program.html">Programmes</a></li>
        <li><a href="../SquadGoalsECD/Contacts.html">Contacts</a></li>
      </ul>
    </div>
  </nav>
  </header>
