<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <script defer src="./Calculations.js"></script>
        <link rel="stylesheet" href="./styles/Homepage.css"link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
        <style>
            body {
   
   font-family: cursive;
  
   /* background-image: url('/images/images/o1mu_4v81_230928.jpg') repeat 0 0; display: block; */
   display: block;
   
   
}
button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color:orange;
    border: none;
    border-radius: 4px;
}

*{
 
   font-family: cursive;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
#result{
    color: orange;
    font-weight: 900;

}

form {
    width: 600px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 4px;
    border:  orange;
    border-style: double;
    box-shadow:  6px orange;
 margin-top: 20px;
}
h3{
    text-align: center;
    color: orange;
     border:  1px solid orange; 
    text-transform: uppercase;

}
h2{
    text-align: center;
    color: orange;
    text-transform: uppercase;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: white;
  color: orange;
  font-weight: 900;
  font-size: large;
  margin: auto;
  padding: 20px;
  border: orange;
  border-style: double;
  width: 80%;
}

/* The Close Button */
.close {
  color: orange;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

        </style>
    </head>
<header>
    <nav id="navbar" class="">
        <div class="nav-wrapper">
          <!-- Navbar Logo -->
          <div class="logo">
            <!-- Logo  -->
            <a href="#home"><img width="100px" height="50px" src="./images/images/HomeImages/3.png"></a>
          </div>
      
          <!-- Navbar Links -->
          <ul id="menu">
            <li><a href="./Homepage.html">Home</a></li>
            <li><a href="./about us and landing page.html">About Us</a></li>
            <li><a href="./Activities.html">Activities</a></li>
            <li><a href="./Gallery.html">Gallery</a></li>
            <li><a href="./program.html">Programme</a></li>
            <li><a href="#Contact"> Contact</a></li>
          </ul>
        </div>
      </nav>
</header><br>
<br>
    <body>
        <br>
        <br>
        <h1 style="text-align: center  ; color: orange; text-transform: uppercase;">Our fees Calculation</h1>
      
        <form id="itemForm">
            <div id="months1">
                <h3>1-6 months</h3>
                <label for="sixmonths">
                    <input name="sixmonths" type="checkbox" id="sixmonths">R5000
                </label>
            
            </div>
            <div id="months2">
                <h3> 6 - 11 months</h3>
                <label for="elevenmonths">
                    <input name="elevenmonths" type="checkbox" id="elevenmonths"> R4500
                </label>
            </div>

            
            <div id="years1">
                <h3>1 - 3 years</h3>
                <label for="threeyears">
                    <input name="threeyears" type="checkbox" id="threeyears"> R3500
                </label>
                
            </div>

            <div id="years2">
                <h3> 3 - 5 years</h3>
                <label for="fiveyears">
                    <input name="fiveyears" type="checkbox" id="fiveyears"> R3000
                </label>
            </div>

            <div id="extra">
                <h2>Extra Fees</h2>
<br>
<h3>
    1 - 6  Months babies for weekends
</h3>
                <label for="weekend1"> 
                    <input name="weekend1" type="checkbox" id="weekend1"> R350
                </label>

            </div>

            <br>
            <h3>
               6 - 11  Months babies for weekends
            </h3>
                            <label for="weekend2"> 
                                <input name="weekend2" type="checkbox" id="weekend2"> R250
                            </label>
            
                        </div>
                        <br>
                        <h3>
                          1 - 5 Years babies for weekends
                        </h3>
                                        <label for="weekend3"> 
                                            <input name="weekend3" type="checkbox" id="weekend3"> R250
                                        </label>
                        
                                    </div>
                        
<br>
<br>

           
            <button type="button" id="calculateBtn"  >  Calculate fees</button>
        </form>

        
        
    </div>
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="result">
        <p id="answer" ></P>
       </div>
       <br>
       <div id="result2">
        <p id="answer" ></P>
       </div>
  </div>

</div>

<br>
<br>
        
    </body>
    <br>
    <div class="copyright"></div>
        <p style="background-color: orange; text-align: center; color: white;">&copy; 2024 SmallSteps Pre-school. All rights reserved.</p>
     </div>
</html>
