<html>

<head>
    <title>HTML and CSS Slideshow</title>
    <style>
      body {
    font-family: Helvetica, sans-serif;
    padding: 5%;
    text-align: center;
    font-size: 50;
      }


/* Styling the area of the slides */
#slideshow {
    overflow: hidden;
    height: 510px;
    width: 728px;
    margin: 0 auto;
}

/* Style each of the sides 
  with a fixed width and height */
.slide {
    float: left;
    height: 510px;
    width: 728px;
}

/* Add animation to the slides */
.slide-wrapper {

    /* Calculate the total width on the
    basis of number of slides */
    width: calc(728px * 4);

    /* Specify the animation with the
    duration and speed */
    animation: slide 10s ease infinite;
}

/* Set the background color
  of each of the slides */
.slide:nth-child(1) img {
  background: orange;
  background-size: cover;
  background-position: center;
   max-width: 100%;
   height: auto;
}

.slide:nth-child(2) {
    background: pink;
    background-size: cover;
    background-position: center;
}

.slide:nth-child(3) {
    /* background: red; */
    background-size: cover;
}

.slide:nth-child(4) {
    /* background: yellow; */
    background-size: cover;
}

/* Define the animation 
  for the slideshow */
@keyframes slide {

    /* Calculate the margin-left for 
    each of the slides */
    20% {
        margin-left: 0px;
    }

    40% {
        margin-left: calc(-728px * 1);
    }

    60% {
        margin-left: calc(-728px * 2);
    }

    80% {
        margin-left: calc(-728px * 3);
    }
}

    </style>
</head>

<body>

    <!-- Define the slideshow container -->
    <div id="slideshow">
        <div class="slide-wrapper">

            <!-- Define each of the slides
         and write the content -->

            <div class="slide">
                <h1 class="slide-number">
                  <img src="./images/HomeImages/Background1.jfif"height="510px" width="728" margin="0 auto">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                  <img src="./images/HomeImages/Background2.jfif"height="510px" width="728" margin="0 auto">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="./images/gallery pictures/classroom.jpg" height="510px" width="728" margin="0 auto">
                </h1>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="../SquadGoalsECD/images/gallery pictures/classroom inside.jfif" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="../SquadGoalsECD/images/gallery pictures/dining.jfif" style="width:100%">
            </div>
            <div class="slide">
                <h1 class="slide-number">
                <img src="./images/gallery pictures/daycare outside.jfif" height="510px" width="728" margin="0 auto">
                </h1>
            </div>
        </div>
    </div>
</body>
</html>
         