<!DOCTYPE html>
<html>
    <header>
        <title>COGNITIVE DEVELOPMENT</title>
    </header>
    <style>
* body{ font-family: cursive;}
h1 {color: orange; text-align:center; font-size: 55PX; font-weight: 900;}
 img {width: 300px;
height: 300px;
border-radius: 50%;
border: 5px solid orange;
float: right ;} 
h2 { background-color: orange;
color: white;}

ul{ 
  color:orange; font-weight: 900; font-size: large;}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
height: 300px;

}
h3 { color: orange; font-weight: 900; text-decoration: underline 5px ;}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card{ 

}

.jump {
  display: inline-block;
  animation-duration: 1.5s;
  animation-name: jump;
  animation-iteration-count: infinite;
}
.jump.delay-1 {animation-delay: .1s;}
.jump.delay-2 {animation-delay: .2s;}
.jump.delay-3 {animation-delay: .3s;}
.jump.delay-4 {animation-delay: .4s;}
.jump.delay-5 {animation-delay: .5s;}
.jump.delay-6 {animation-delay: .6s;}
.jump.delay-7 {animation-delay: .7s;}
.jump.delay-8 {animation-delay: .8s;}
.jump.delay-9 {animation-delay: .9s;}
.jump.delay-10 {animation-delay: .10s;}
.jump.delay-11 {animation-delay: .11s;}
.jump.delay-12 {animation-delay: .12s;}
.jump.delay-13 {animation-delay: .13s;}
.jump.delay-14 {animation-delay: .14s;}
.jump.delay-15 {animation-delay: .15s;}
.jump.delay-16 {animation-delay: .16s;}
.jump.delay-17 {animation-delay: .17s;}
.jump.delay-18 {animation-delay: .19s;}
.jump.delay-19 {animation-delay: .19s;}
@keyframes jump {
  0%, 100% {
    transform: scale(1.1,1) translateY(0);
  }
  
  5% {
    transform: scale(1,1) translateY(-.4em);
  }

  15% {
    transform: scale(1.1,.9) translateY(-.5em);
  }
  
  25% {
    transform: scale(1,1) translateY(-.4em);
  }
  
  30% {
    transform: scale(1,1) translateY(0);
  }
}


    </style>
    <body>
        <h1> <span class="jump">L</span>
          <span class="jump delay-1">A</span>  
          <span class="jump delay-2">N</span>
          <span class="jump delay-3">G</span>
          <span class="jump delay-4">U</span>
          <span class="jump delay-5">A</span>
          <span class="jump delay-6">G</span>
          <span class="jump delay-7">E</span>
          &nbsp;& &nbsp;
          <span class="jump delay-8">L</span>
          <span class="jump delay-9">I</span>
          <span class="jump delay-10">T</span>
          <span class="jump delay-11">E</span>
          <span class="jump delay-12">R</span>
          <span class="jump delay-13">A</span>
          <span class="jump delay-14">C</span>
          <span class="jump delay-15">Y</span>
         
        
        </h1>


       <h2>The development of communicating with others languages and the ability to read and write </h2>
         <h3>Activities include</h3>
         <img src=".//images/LITERACY/WORD B.jfif">
         
         <ul>
          <li>Reading Aloud: Exposing children to various books and genres</li>
          <li>Phonics and Alphabet: Introducing letter recognition and sounds</li>
          <li>Word Building: Using blocks, magnets, or sand to form words</li>
          <li>Dramatic Play: Fostering communication and role playing</li>
          <li>Story Secuencing: Encouraging narrative skills</li>
          
         </ul>
         <img src=".//images/LITERACY/READING ALOUD.jfif">
  
    </body>

</html>