<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<link rel = "stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title>Login/Sign Up page</title>
</head>
<body>
<div class = "wrapper">
<div class="overlay"></div> 
<nav class = "nav">
<div class = "nav-logo">
</div>
<div class = "nav-menu" id = "navMenu">
</div>
<div class = "nav-menu-btn">
<i class = "bx bx-menu" onclick = "myMenuFunction()"></i>
</div>
</nav>
<!--FORM BOX-->
<div class = "form-box">
<!--LOGIN FORM-->
<div class = "login-container" id = "login">
<form id = "loginForm" onsubmit = "return validateLogin(event)" action="/SquadGoalsECD/Homepage.html">
 
<div class = "top">
<header class="login">LOGIN</header>
<span>Don't have an account?<a href = "#" onclick = "register()">Sign Up</a></span>
</div>
<div class = "input-box">
<input type = "text" class = "input-field" id = "loginUsername" placeholder="Username or Email">
<i class = "bx bx-user"></i>
<span class = "error" id = "loginUsernameError"></span>
</div>
<div class = "input-box">
<input type = "password" class = "input-field" id = "loginPassword" placeholder="Password">
<i class = "bx bx-lock-alt"></i>
<span class = "error" id = "loginPasswordError"></span>
</div>
<div class = "input-box">   
<input type = "submit" class = "submit" value = "Sign In" >
</div>
<div class = "two-col">
<div class = "one">
<input type = "checkbox" id = "login-check">
<label for = "login-check">Remember Me</label>
</div>
<div class = "two">
<label><a href = "#">| Forgot Password?</a></label>
</div>

</div>
</form>
</div>
<!--REGISTRATION FORM-->
<div class = register-container id = "register">
<form id = "registerForm" onsubmit = "return validateRegister(event)">
<div class = "top">
<header>SIGN UP</header>
<span>Have an account? <a href = "#" onclick="login()">Login</a></span>
</div>
<div class = "two-forms">
<div class = "input-box">
<input type = "text" class = "input-field" id = "registerFirstname" placeholder="Firstname">
<i class = "bx bx-user"></i>
<span class = "error" id = "registerFirstnameError">
</span>
</div>
<div class = "input-box">
<input type = "text" class = "input-field" id = "registerLastname" placeholder="Lastname">
<i class = "bx bx-user"></i>
<span class = "error" id = "registerLastnameError">
</span>
</div>
</div>
<div class = "input-box">
<input type = "text" class = "input-field" id = "registerEmail" placeholder ="Email">
<i class = "bx bx-envelope"></i>
<span class = "error" id = "registerEmailError">   
</span>
</div>
<div class = "input-box">
<input type = "password" class = "input-field" id = "registerPassword" placeholder ="Password">
<i class = "bx bx-lock-alt"></i>
<span class = "error" id = "registerPasswordError">
</span>
</div>
<div class = "input-box">
<input type = "submit" class = "submit" value = "Register">
</div>
<div class = "two-col">
<div class = "one">
<input type = "checkbox" id = "register-check">
<label for = "register-check">Remember Me</label>
</div>
<div class = "two">
<label><a href = "#">Terms & Conditions</a></label>
</div>
</div>
</div>
</div>
</div>
</form>
<script>
 function validateLogin(event) {
    var username = document.getElementById('loginUsername').value;
    var password = document.getElementById('loginPassword').value;
    var isValid = true;

    
    document.getElementById('loginUsernameError').innerHTML = '';
    document.getElementById('loginPasswordError').innerHTML = '';

    
    if (username === "") {
        document.getElementById('loginUsernameError').innerHTML = "username or email is required";
        isValid = false;
    }

    if (password === "") {
        document.getElementById('loginPasswordError').innerHTML = "password is required";
        isValid = false;
    }

    
    if (!isValid) {
        event.preventDefault();
    } else {
    
        window.location.href ="/SquadGoalsECD/Homepage.html";  
    }

    return isValid;
}


    


function validateRegister(event){
var isValid = true;
var firstName = document.getElementById('registerFirstname').value;
var lastName = document.getElementById('registerLastname').value;
var email = document.getElementById('registerEmail').value;
var password = document.getElementById('registerPassword').value;

if (firstName === "") {
document.getElementById('registerFirstnameError').innerHTML = "firstname is required";
isValid = false;
}

if (lastName === "") {
document.getElementById('registerLastnameError').innerHTML = "lastname is required";
isValid = false;
}
var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
if (email === "") {
document.getElementById('registerEmailError').innerHTML = "email is required";
isValid = false;}
else if (!emailPattern.test(email)){
document.getElementById('registerEmailError').innerHTML = "please enter a valid email address";
isValid = false;
}

if (password === "") {
document.getElementById('registerPasswordError').innerHTML = "password is required";
isValid = false;
}
else if (password.length <8){
document.getElementById('registerPasswordError').innerHTML = "password must be atleast 8 characters long";
isValid = false;
}
}
</script>
<script>
function myMenuFunction(){
var i = document.getElementById("navMenu");
if(i.className === "nav-menu"){
i.className += "responsive";
} else { 
i.className = "nav-menu";
}
}
if (!isValid) {
    event.preventDefault(); 
  }

  

</script>
<script>
var a = document.getElementById("loginBtn");
var b = document.getElementById("registerBtn");
var x = document.getElementById("login");
var y = document.getElementById("register");

function login() {
x.style.left = "4px";
y.style.right = "-520px";
a.className += " white-btn";
b.className = "btn";
x.style.opacity = 1;
y.style.opacity = 0;
}

function register() {
x.style.left = "-510px";
y.style.right = "5px";
a.className = "btn";
b.className += "white-btn";
x.style.opacity = 0;
y.style.opacity = 1;
}
</script>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2); 
    z-index: 1; 
    pointer-events: none; 
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
    
}
body{
background: url('/images/images/kids-children-background-images-pictures-29.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;

}
.wrapper{
display: flex;
justify-content: center;
align-items: center;
min-height: 110vh;
}
.nav{
position: fixed;
top:0;
display:flex;
justify-content: space-around;
width: 100%;
line-height: 100px;
z-index: 100;
}
.nav-menu ul{
display:flex;
}
.nav-menu ul li{
list-style-type: none;
}
.nav-menu ul li .link{
text-decoration: none;
font-weight: 500;
color: black;
padding-bottom: 15px;
margin: 0 25px;
}
.link:hover{
border-bottom: 2px solid black;
}
.nav-button .btn{
width: 130px;
height: 40px;
font-weight: 500;
background: rgba(255,255,255,0.4);
border: none;
border-radius: 30px;
cursor: pointer;
transition: .3s ease;
}
.btn:hover{
background: rgba(255,255,255,0.3);
}
#registerBtn{
margin-left: 15px;
}
.btn.white-btn{
background: rgba(255,255,255,0.7);
}
.btn.btn.white-btn:hover{
background: rgba(255,255,255,0.5);
}
.nav-menu-btn{
display:none;
}
.form-box{
position: relative;
display: flex;
align-items: center;
justify-content: center;
width: 512px;
height: 420px;
overflow: hidden;
z-index: 2;
}
.login-container{
position: absolute;
left: 4px;
width: 500px;
display: flex;
flex-direction: column;
transition: .5s ease-in-out;
}
.register-container{
position: absolute;
right: -520px;
width: 500px;
display: flex;
flex-direction: column;
transition: .5s ease-in-out;
}
.top span{
color:black;
font-size: small;
padding: 10px 0;
display: flex;
justify-content: center;
}
.top span a{
font-weight: 500;
color: black;
margin-left: 5px;
}
header{
color: black;
font-size: 30px;
text-align: center;
padding: 10px 0 30px 0;
}
.two-forms{
display: flex;
gap: 10px;
}
.input-field{
font-size: 15px;
background: rgba(255,255,255,0.2);
color: black;
height: 50px;
width: 100%;
padding: 0 10px 0 45px;
border: none;
border-radius: 30px;
outline: none;
transition: .2s ease;
}
.input-field:hover, .input-field:focus{
background: rgba(255,255,255,0.25)
}
::-webkit-input-placeholder{
color: black;
}
.input-box i{
position: relative;
top: -35px;
left: 17px;
color: black
}
.submit{
font-size: 15px;
font-weight: 500;
color:black;
height: 45px;
width: 100%;
border: none;
border-radius: 30px;
outline: none;
background: rgba(255,255,255,0.7);
cursor: pointer;
transition: .3s ease-in-out;
}
.submit:hover{
background: rgba(241, 97, 1, 0.795);
box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
display: flex;
justify-content: space-between;
color: black;
font-size: small;
margin-top: 10px;
}
.two-col .one{
display: flex;
gap: 5px;
}
.two label a{
text-decoration: none;
color: black;
}
.two label a:hover{
text-decoration: underline;
}
@media only screen and (max-width: 768px){
.nav-button{
display: none;
}
.nav-menu.responsive{
top: 100px;

}
.nav-menu{
position: absolute;
top: -800px;
display: flex;
justify-content: center;
width: 100%;
height: 90vh;
backdrop-filter: blur(20px);
transition: .3s;
}
.nav-menu ul{
flex-direction: column;
text-align: center;
}
.nav-menu-btn{
display:block;
}
.nav-menu-btn i{
font-size: 25px;
color: black;
padding: 10px;
background: rgba(255,255,255,0.2);
border-radius: 50%;
cursor: pointer;
transition: .3s;
}
.nav-menu-btn i:hover{
background: rgba(255,255,255,0.2);
}
}
@media only screen and (max-width: 540px){
.wrapper{
min-height: 100vh;
}
.form-box{
width: 100%;
height: 500px;
}
.register-container, .login-container{
width: 100%;
padding: 0 20px;
}
.register-container .two-forms{
flex-direction: column;
gap: 0;
}
}
.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}


</style>