<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <style>
      
    #navbar {
    position: fixed;
    top:0;
    width:100%;
    height:60px;
    z-index: 1000;
    background-color: orange;
  }
  .content{
    margin-top:80px;
    padding:20px;
  }
  
  #navbar .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  } 
  
  
  .logo {
    float: left;
    margin-left: 10px;
    font-size: 1.5em;
    height: 50px;
    letter-spacing: 1px;
  } @media(max-width: 50px) {
     
    }
  
  #navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
      }
  
  #navbar li {
    margin: 0 15px;
    display: inline-block;
  }
  
  #navbar li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  #navbar li a:hover {
    /* border-bottom: 1px solid rgb(28, 121, 184); */
    color: rgb(28, 121, 184);
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    text-decoration: underline;
  }
  
  /* Animated Bottom Line */
  #navbar li a:before, #navbar li a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    background: rgb(13, 26, 38);
  }
  
  #navbar li a:before {
    left: 0;
    transition: 0.5s;
  }
  
  #navbar li a:after {
    background: rgb(13, 26, 38);
    right: 0;
    /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
  }
  
  #navbar li a:hover:before {
    background: rgb(13, 26, 38);
    width: 100%;
    transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
  }
  
  #navbar li a:hover:after {
    background: transparent;
    width: 100%;
    /* transition: 0s; */
  }
html{ scroll-behavior: smooth;}
.container{ border: 2px solid #ccc;
background-color: orange;
border-radius: 5px;
padding: 16px;
margin: 16px 0;

/* i added animation and keyframes so my background colour  can turn from white to orange */
background-color: orange;
animation: mymove 5s infinite;

}
/* h2{ color: orange;
animation: mymove2 5s infinite;} */
/* @keyframes mymove {
    from{background-color: #eee;}
    to{background-color: orange;}
}

@keyframes mymove2 {
    from{ color: orange;}
    to{color: #eee;}
} */


.container::after{
    content: "";
    clear: both;
    display: table;
}
.container span{
    font-size: 20px;
    margin-right: 15px;
}
h1 {color: orange; font-size: 50PX ; text-align: center;font-family: cursive; margin: 70px;}
body {
  font-family: cursive;
}
.container img{
    width: 150px;
  height: 150px;
  float: right;
} 
  
button {
  background-color: orange; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: /*4px 2px; */ 70px;
  cursor: pointer;
  width: 25%;
  float:inline-start;

}
p{color: antiquewhite; }
a {text-decoration: none;}
h2{color: antiquewhite;}
h3{color: antiquewhite;}
.copyright
{
  text-align:center;
  padding:10px;
  background-color:orange;
  color:#ddd;
  font-size:14px;
}
.copyright p{
  margin:0;
}
</style>
    </head>
    <header>
    <nav id="navbar" class="">
    <div class="nav-wrapper">
      <!-- Navbar Logo -->
      <div class="logo">
        <!-- Logo  -->
        <a href="#home"><img width="100px" height="50px" src="./images/images/HomeImages/3.png"></a>
      </div>
  
      <!-- Navbar Links -->
      <ul id="menu">
        <li><a href="../SquadGoalsECD/Homepage.html">Home</a></li>
        <li><a href="../SquadGoalsECD/about us and landing page.html">About Us</a></li>
        <li><a href="../SquadGoalsECD/Activities.html">Activities</a></li>
        <li><a href="../SquadGoalsECD/Gallery.html">Gallery</a></li>
        <li><a href="../SquadGoalsECD/program.html">Programmes</a></li>
        <li><a href="../SquadGoalsECD/Contacts.html">Contacts</a></li>
      </ul>
    </div>
  </nav>
</header>

<body>
    <section class="program">
    <h1 style="color: orange;">DAILY ROUTINE THAT WE OFFER</h1>
    <!-- we offer 3-6 year olds-->
    <div class ="container">
    <h2><i class="fa fa-clock-o"></i> 07:00 - 08:00</h2>
    <img src=".//images/images/PROGRAM/RECEIVE.jfif" />
    <h3>RECEIVE CHILDREN/ FREE PLAY </h3>
    <P> Medicine received from parents needs to be written down in the medicine file for the parents to sign. communication between parents and techer regarding the childs night and special requests will be noted during this time.</P>

    </div>

    <div class ="container">
        <h2><i class="fa fa-clock-o"></i> 08:00 - 09:00</h2>
        <img src=".//images/images/PROGRAM/BREAKFAST.jfif" />
        <h3>BREAKFAST AND TOILET ROUTINE</h3>
        <P> The school provides cooked oats and juice.</P>
       
    
        </div>

        <div class="container">
            <h2><i class="fa fa-clock-o"></i> 09:00 - 10:00</h2>
            <img src=".//images/images/PROGRAM/MORNING CIRLE.jfif" />
            <h3> MORNING CIRCLE AND EXERCISE PROGRAM</h3>
            <P> Bible and prayer, gross motor exerscises such as dancing and hopping.</P>
        </div>

        <div class="container">
            <h2><i class="fa fa-clock-o"></i> 10:00 - 11:00</h2>
            <img src=".//images/images/PROGRAM/WORK.jfif" />
            <h3> WORK CYCLE</h3>
            <P>Individual exercises are presented to each child according to their individual weekly lesson plan , The Children choose their own work from different areas such as Language, knowledge and understanding of the work.</P>
        </div>

        <div class="container">
            <h2><i class="fa fa-clock-o"></i> 11:00 - 11:30</h2>
            <img src=".//images/images/PROGRAM/SNACK.jfif" />
            <h3> SNACK TIME AND TOILET ROUTINE</h3>
            <P>The school provides a bread and fruit snack and juice.</P>
        </div>
        
        <div class="container">
            <h2> <i class="fa fa-clock-o"></i> 11:30 - 12:00</h2>
            <img src=".//images/images/PROGRAM/THEME.jfif" />
            <h3> THEME DISCUSSION</h3>
            <p> Circle discussions of different topics such as different animals, different colours etc. </p>
        </div>

        <div class ="container">
            <h2><i class="fa fa-clock-o"></i> 12:00- 12:15</h2>
            <img src=".//images/images/PROGRAM/OUTSIDE.jfif" />
            <h3>OUTSIDE PLAY AND TOILET ROUTINE</h3>
            <P> Kids get to play outside with other kids at the playground.</P>
        </div>

        <div class="container">
            <h2><i class="fa fa-clock-o"></i> 12:15 - 13:00</h2>
            <img src=".//images/images/PROGRAM/STORY.jfif" />
            <h3>STORYTIME</h3>
            <P>Alternate between English and Xhosa stories.</P>
        </div>

        <div class="container">
            <h2><i class="fa fa-clock-o"></i> 13:00 - 14:00</h2>
            <img src=".//images/images/PROGRAM/LUNCH.png" />
            <h3> LUNCH TIME AND TOILET ROUTINE</h3>
            <P> The school provides a cooked, well balanced meal and juice.</P>
        </div>

        <div class ="container">
            <h2><i class="fa fa-clock-o"></i> 14:00 - 14:45 </h2>
            <img src=".//images/images/PROGRAM/NAP.jfif" />
            <h3>NAP TIME </h3>
            <p>Kids get to rest after all the hardwork they've done.</p>
        </div>

        <div class="container">
            <h2><i class="fa fa-clock-o"></i> 14:45 - 16:15</h2>
            <img src=".//images/images/PROGRAM/TOILET.jfif" />
            <h3>TOILET ROUTINE / OUTSIDE PLAY / SNACK TIME</h3>
                <p>Kids play outside while being fetched by parents during this time.</p>

        </div>
        <div class="container">
            <h2><i class="fa fa-clock-o"></i> 16:15 - 17:30</h2>
            <img src=".//images/images/PROGRAM/INSIDE.jfif" />
            <h3> INSIDE PLAY / ARTS AND CRAFT/ BLOCKS AND PUZZLES</h3>
            <p> Pick up time, School closes at 17:30.</p>
        </div>
    </section>
    <!-- <button > <a href="../SquadGoalsECD/Homepage.html"><p style="font-weight: bold;"> BACK</p></a></button> -->
    
</body>
</html>
        
