<!DOCTYPE html>
<html>
    <style>
a { color: rgba(230, 15, 15, 0.932);}
h1 {color: orange; font-size: 50PX ; text-align: center;font-family: cursive;}

*{
  box-sizing: border-box;
}

body {
  font-family: cursive;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;

 
}
img{
    width: 250px;
  height: 250px;
}




    </style>
    <head>
        
        <title>
            OUR ACTIVITIES
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>OUR ACTIVITIES AT SMALL STEPS</h1>

        <!-- im creating a card group here to display the links in a card format instead of a plain link -->
       <!-- <div class="">
            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">
                <div class="card text-white @*bg-info*@ mb-3" style="max-width: 18rem; background-color: rgb(21, 199, 36) ">
                   
                    <div class="card-body">
                        <h5 class="card-title" style=" font-family: cursive;">SOCIAL EMOTIONAL LEARNING</h5>
                        <img src="../SQUAD GOALS/purple.png" />
                    </div>
                </div>
            </a>
        
                <a class="nav-link text-dark" asp-area="" asp-controller="Programme" asp-action="List">
                <div class="card text-white @*bg-info*@ mb-3" style="max-width: 18rem; background-color: deepskyblue ">
                    
                    <div class="card-body">
                        <h5 class="card-title" style=" font-family: cursive;">COGNITIVE DEVELOPMENT</h5>
                        <img src="../SQUAD GOALS/cog.png" />
                    </div>
                </div>
                    </a>
        
        
     
        
            <a class="nav-link text-dark" asp-area="" asp-controller="Participant" asp-action="List">
                <div class="card text-white bg-pink mb-3" style="max-width: 18rem; background-color: #fae41f " >
                   
                    <div class="card-body">
                        <h5 class="card-title" style=" font-family: cursive">LANGUAGE AND LITERACY</h5>
                        <img src="../SQUAD GOALS/lang.png">
                    </div>
                </div>
            </a>
       

      
            <a class="nav-link text-dark" asp-area="" asp-controller="Home" asp-action="Index">
                <div class="card text-white @*bg-info*@ mb-3" style="max-width: 18rem; background-color: rgb(228, 135, 200) ">
                   
                    <div class="card-body">
                        <h5 class="card-title" style=" font-family: cursive">PHYSICAL LEARNING </h5>
                        <img src="../SQUAD GOALS/phy.jfif" />
                    </div>
                </div>
            </a>
        </div> 
 -->

 <!-- THIS IS A LINE BREAK TO MAKE SPACE BETWEEN THE HEADING AND THE COLUMNS SO THEY DONT GET CLUSTERED TOGETHER -->
<BR>
    <br>
    <br>
    <br>
    <!-- AND THEN I CREATED A ROW OF COLUMNS FOR THE ACTIVITIES TO BE DIPLAYED IN CARDS FOR A NICE VIEW , I GOT SOME HELP FROM W3SCHOO AND EACH CARD HAS ITS OWN BACKGROUND L-->
<table>
    <div class="row">
        <a href="../SQUAD GOALS/SocialLearning.html">
        <div class="column" style="background-color: rgb(21, 199, 36)">
          <div class="card">
            <h3>SOCIAL  LEARNING</h3>
            <img src="../SquadGoalsECD/images/SOC.jfif" />
          </div>
        </div>
        </a>
  

        <a href="../SQUAD GOALS/cognitive.html">
        <div class="column" style="background-color: deepskyblue">
          <div class="card">
            <h3>COGNITIVE DEVELOPMENT</h3>
            <img src="../SquadGoalsECD/images/COG.jfif" />
          </div>
        </div>
        </a>
    
        <a href="../SQUAD GOALS/LITERACY.HTML">
        <div class="column" style="background-color: #fae41f">
          <div class="card">
            <h3>LANGUAGE AND LITERACY</h3>
            <img src="../SquadGoalsECD/images/lang.png">
          </div>
        </div>
        </a>
     
        <a href="../SQUAD GOALS/PHYSICAL.html">
        <div class="column" style="background-color: rgb(228, 135, 200)">
          <div class="card">
            <h3>PHYSICAL DEVELOPMENT</h3>
            <img src="../SquadGoalsECD/images/phy.jfif" />
          </div>
        </div>
        </a>



          
      </div>

    </body>
</html>