<!DOCTYPE html>
<html>
    <header>
        <title>SOCIAL ECONOMIC LEARNIING</title>
    </header>
    <style>
* body{ font-family: cursive;}
h1 {color: rgb(6, 133, 44); text-align:center; font-size: 78PX; font-weight: 900;}
 img {width: 300px;
height: 300px;
border-radius: 50%;
border: 5px solid rgb(6, 133, 44);
float: right ;} 
h2 { background-color: rgb(6, 133, 44);
color: white;}

ul{ 
  color: rgb(6, 133, 44); font-weight: 900; font-size: large;}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
height: 300px;

}
h3 { color: rgb(6, 133, 44); font-weight: 900; text-decoration: underline 5px ;}


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card{ 

}

.jump {
  display: inline-block;
  animation-duration: 1.5s;
  animation-name: jump;
  animation-iteration-count: infinite;
}
.jump.delay-1 {animation-delay: .1s;}
.jump.delay-2 {animation-delay: .2s;}
.jump.delay-3 {animation-delay: .3s;}
.jump.delay-4 {animation-delay: .4s;}
.jump.delay-5 {animation-delay: .5s;}
.jump.delay-6 {animation-delay: .6s;}
.jump.delay-7 {animation-delay: .7s;}
.jump.delay-8 {animation-delay: .8s;}
.jump.delay-9 {animation-delay: .9s;}
.jump.delay-10 {animation-delay: .10s;}
.jump.delay-11 {animation-delay: .11s;}
.jump.delay-12 {animation-delay: .12s;}
.jump.delay-13 {animation-delay: .13s;}
@keyframes jump {
  0%, 100% {
    transform: scale(1.1,1) translateY(0);
  }
  
  5% {
    transform: scale(1,1) translateY(-.4em);
  }

  15% {
    transform: scale(1.1,.9) translateY(-.5em);
  }
  
  25% {
    transform: scale(1,1) translateY(-.4em);
  }
  
  30% {
    transform: scale(1,1) translateY(0);
  }
}


    </style>
    <body>
        <h1> <span class="jump">S</span>
          <span class="jump delay-1">O</span>
          <span class="jump delay-2">C</span>
          <span class="jump delay-3">I</span>
          <span class="jump delay-4">A</span>
          <span class="jump delay-5">L</span>
          &nbsp;  
          <span class="jump delay-6">L</span>
          <span class="jump delay-7">E</span>
          <span class="jump delay-8">A</span>
          <span class="jump delay-9">R</span>
          <span class="jump delay-10">N</span>
          <span class="jump delay-11">I</span>
          <span class="jump delay-12">N</span>
          <span class="jump delay-13">G</span></h1>

       <h2>Lets learn to share and respect others while understanding basic comunity roles to become a responsible and kind friend</h2>
         <h3>Activities include</h3>
         <img src=".//images/social learning/circle tine.jfif">
         
         <ul>
          <li>Circle Time: Singing, story telling, and discussing feelings</li>
          <li>Role Playing: Encouraging empathy and friendship skills</li>
          <li>Sharing and Taking Turns: Foostering coorperation and kindness</li>
          <li>Emotional Intelligence: Recognizing and expressing emmotions</li>
          <li>Friendship Circles: Building Relationships and trust </li>
         </ul>
         <img src=".//images/social learning/friendship.jfif">
  
    </body>

</html>